# BatteryScheduleApp

./: .gitignore  README.md  build.gradle.kts  local.properties  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/legendx/batteryschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendx/batteryschedule/: AppClass.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/legendx/batteryschedule/components/: BatteryBroadcastReceiver.kt  HomeActivity.kt  WorkerClass.kt
app/src/main/java/com/legendx/batteryschedule/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/legendx/batteryschedule/data/: BatteryData.kt
app/src/main/java/com/legendx/batteryschedule/data/database/: AppDatabase.kt  BatteryDao.kt  BatteryDatabase.kt  BatteryEntity.kt
app/src/main/java/com/legendx/batteryschedule/data/services/: BatteryService.kt  BatteryWorkManager.kt  BatteryWorker.kt
app/src/main/java/com/legendx/batteryschedule/helpers/: HelperComponents.kt  HelperFunctions.kt  SharedPrefrence.kt
app/src/main/java/com/legendx/batteryschedule/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/legendx/batteryschedule/presentation/views/: AddSchedule.kt  CircleComponent.kt  DetailComponent.kt  FloatingComponent.kt  HelpScreen.kt  MainItemsComposable.kt  TopComponent.kt
app/src/main/java/com/legendx/batteryschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/legendx/batteryschedule/utils/: ColorConfig.kt  FontConfig.kt  HelperFunctions.kt  NotificationUtils.kt  StringConfig.kt
app/src/main/res/drawable/: add_circle.xml  baseline_lock_outline.xml  bell_icon.xml  book_bag_icon.xml  help_icon.xml  run_sports_runner_icon.xml  suitcase_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/legendx/batteryschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
